{
  "name": "otneral/admin-menu-editor-pro",
  "description": "",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "homepage": "https://bitbucket.com/otneral/admin-menu-editor-pro",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}